# springboot2

./: build.gradle
src/main/groovy/com/mysite/sbb/: HelloController.java  HelloLombok.java  MainController.java  SbbApplication.groovy  SecurityConfig.java  ServletInitializer.groovy
src/main/groovy/com/mysite/sbb/answer/: Answer.java  AnswerController.java  AnswerService.java
src/main/groovy/com/mysite/sbb/question/: Question.java  QuestionController.java  QuestionRepository.java  QuestionService.java
src/main/groovy/com/mysite/sbb/user/: SiteUser.java  UserService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/templates/: question_detail.html  question_list.html
src/test/groovy/com/mysite/sbb/: SbbApplicationTests.java
